# bereft-souls

./: .gitmodules
src/: Brome.BereftSouls.sln  Brome.BereftSouls.sln.DotSettings
src/BereftCompatibility/: BcMod.cs  BereftCompatibility.csproj  build.txt  description.txt
src/BereftCompatibility/Common/: Constants.cs  ModCompatibility.cs
src/BereftCompatibility/Common/Balance/: FoggyClairvoyanceDebuffs.cs  ItemBalance.cs  NpcBalance.cs  PlanetariumSuffocationImmunity.cs  RecipeTweaks.cs
src/BereftCompatibility/Common/WorldGen/: SotsPyramidMerger.cs
src/BereftSouls/: BereftSouls.csproj  BsMod.cs  build.txt
src/BereftSouls/Common/: ModCompatibility.cs
src/BereftSouls/Common/Balance/: BalanceGlobalItem.cs  BossBalanceGlobalNPC.cs  FoggyClairvoyanceDebuffs.cs
src/BereftSouls/Common/Compat/: AllowAbyssGenerationToOverwriteAdditionalTiles.cs
src/BereftSouls/Localization/: en-US_Mods.BereftSouls.ItemBalance.hjson
src/EditDecompiler/: EditDecompiler.csproj
src/FargosSotsPyramid/: FargosSotsPyramid.csproj
src/PackBuilder/: PackBuilder.cs  PackBuilder.csproj  README.md  build.txt
src/PackBuilder/Common/JsonBuilding/DataStructures/: ValueModifier.cs
src/PackBuilder/Common/JsonBuilding/Items/: ItemChanges.cs
src/PackBuilder/Common/JsonBuilding/Items/Changes/: CalamityItemChange.cs  VanillaItemChange.cs
src/PackBuilder/Common/JsonBuilding/NPCs/: NPCChanges.cs
src/PackBuilder/Common/JsonBuilding/NPCs/Changes/: CalamityNPCChange.cs  VanillaNPCChange.cs
src/PackBuilder/Common/JsonBuilding/Projectiles/Changes/: VanillaProjectileChange.cs
src/PackBuilder/Common/JsonBuilding/Recipes/: RecipeBuilder.cs  RecipeChanges.cs  RecipeConditions.cs
src/PackBuilder/Common/JsonBuilding/Recipes/Changes/: DisableRecipe.cs
src/PackBuilder/Common/JsonBuilding/Recipes/Generation/: RecipeGroupIngredient.cs  RecipeIngredient.cs  RecipeResult.cs
src/PackBuilder/Content/Testing/: arrow.projectilemod.json  magicmirror.recipebuilder.json  terrablade.itemmod.json
src/PackBuilder/Core/Systems/: ItemModifier.cs  NPCModifier.cs  ProjectileModifier.cs  RecipeGenerator.cs
src/PackBuilder/Core/Utils/: ModUtils.cs
src/PackBuilder/Core/Utils/Mono.Reflection/: AssemblyInfo.cs  BackingFieldResolver.cs  ByteBuffer.cs  Disassembler.cs  ILPattern.cs  Image.cs  Instruction.cs  MethodBodyReader.cs
src/PackBuilder/Examples/: arrow.projectilemod.json  slime.npcmod.json
src/PackBuilder/docs/: ItemModification.md  Items.md  NPCModification.md  ProjectileModification.md  RecipeBuilding.md  RecipeModification.md
src/QuestBooks/: QuestBooks.cs  QuestBooks.csproj
src/QuestBooks/Localization/: en-US_Mods.QuestBooks.hjson
src/QuestBooks/UI/: QuestBook.cs  QuestBookManager.cs  QuestBookPlayer.cs
src/common/: Mod.targets  Ref.targets
src/refs/: CalamityMod.csproj  Fargowiltas.csproj  FargowiltasCrossmod.csproj  FargowiltasSouls.csproj  Luminance.csproj  SOTS.csproj  StructureHelper.csproj
