<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ModName>FargowiltasSouls</ModName>
    </PropertyGroup>

    <Import Project="..\common\Ref.targets"/>

    <ItemGroup>
        <Compile Remove="FargowiltasSouls/Folders to Port/**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="Fargowiltas.csproj"/>
        <ProjectReference Include="Luminance.csproj"/>
        <ProjectReference Include="StructureHelper.csproj"/>
    </ItemGroup>

</Project>