<Project>

    <Import Project="$(MSBuildThisFileDirectory)..\..\..\tModLoader.targets"/>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="lib\**"/>
    </ItemGroup>

</Project>