<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../common/Mod.targets"/>

    <ItemGroup>
        <ProjectReference Include="..\refs\FargowiltasCrossmod.csproj"/>
        <ProjectReference Include="..\refs\SOTS.csproj"/>
        <ProjectReference Include="..\refs\Luminance.csproj"/>
    </ItemGroup>

</Project>